{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "noImplicitAny": false,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["dom", "es2015", "es2017", "esnext.asynciterable"],
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
